<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ua.t3hnar</groupId>
        <artifactId>scala-parent-pom_2.10</artifactId>
        <version>2.0</version>
    </parent>

    <groupId>ua.t3hnar.scalax</groupId>
    <artifactId>scalax_2.10</artifactId>
    <version>1.1-SNAPSHOT</version>

    <name>scalax</name>
    <url>http://github.com/t3hnar/scalax</url>
    <description>Extension for default scala library</description>

    <repositories>
        <repository>
            <id>thenewmotion</id>
            <name>The New Motion Repository</name>
            <url>http://nexus.thenewmotion.com/content/groups/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>typesafe</id>
            <name>Typesafe Repository</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <url>https://github.com/t3hnar/scalax</url>
        <connection>scm:git:ssh://git@github.com/t3hnar/scalax.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/t3hnar/scalax.git</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>